{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && cd packages/prisma && npx prisma generate --schema=prisma/schema.prisma && cd ../../apps/api && npm run build"
  },
  "deploy": {
    "startCommand": "cd apps/api && npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 